{
  "name": "ngx-back-forward-cache",
  "version": "1.0.0-beta.1",
  "peerDependencies": {
    "@angular/common": ">=12",
    "@angular/core": ">=12"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "memory-cache-map": "^1.1.0",
    "ngx-navigation-trigger": "^0.1.2"
  },
  "description": "Back/forward cache in Angular.",
  "keywords": [
    "cache",
    "backward",
    "forward",
    "component",
    "angular",
    "route reuse strategy"
  ],
  "homepage": "https://github.com/TheJLifeX/ngx-back-forward-cache#readme",
  "bugs": {
    "url": "https://github.com/TheJLifeX/ngx-back-forward-cache/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheJLifeX/ngx-back-forward-cache.git"
  },
  "license": "MIT",
  "author": "Ulrich Tiofack"
}